{
  "java.project.sourcePaths": [
    ".",
    "01_Salida_de_datos_por_pantalla\\ejemplos",
    "01_Salida_de_datos_por_pantalla\\ejercicios",
    "02_Variables",
    "02_Variables\\ejemplos",
    "02_Variables\\ejercicios",
    "03_Lectura_de_datos_desde_teclado\\ejemplos",
    "03_Lectura_de_datos_desde_teclado\\ejercicios",
    "04_Sentencia_Condicional\\ejemplos",
    "04_Sentencia_Condicional\\ejercicios",
    "03_Lectura_de_datos_desde_teclado\\examen2",
    "08_Funciones",
    "08_Funciones\\ejemplos",
    "08_Funciones\\ejercicios",
    "examen",
    "07_Arrays",
    "07_Arrays\\ejemplos",
    "07_Arrays\\ejercicios"
  ],
  "java.dependency.syncWithFolderExplorer": true
}